PATH_COMFY_BASE=/ComfyUI
PATH_COMFY_PY_DEPENDS=/ComfyUI_deps
PATH_COMFY_INPUT=/ComfyUI_input
PATH_COMFY_MODELS=/ComfyUI_models
PATH_COMFY_OUTPUT=/ComfyUI_ouput
PYTHON_VERSION=3.11.9
PATH_INIT_TOUCH_FILE=/ComfyUI_deps/touchme.comfyinit
COMFYUI_MODELS_DOWNLOAD=0
# the memory allocation thing here dumps a ton of messages:
# ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libtcmalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
#ALLOCATOR_LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libtcmalloc.so
NEOReadDebugKeys=1
ClDeviceGlobalMemSizeAvailablePercent=100
SYCL_CACHE_PERSISTENT=1
SYCL_PI_LEVEL_ZERO_SINGLE_THREAD_MODE=0
OverrideDefaultFP64Settings=1
IGC_EnableDPEmulation=1
IPEX_XPU_ONEDNN_LAYOUT=1
UseXPU="true"
UseIPEXRUN="true"
# highvram may or may not make a difference with stability on out of vram errors seen??
#ComfyArgs=--highvram --preview-method auto --listen --use-pytorch-cross-attention --output-directory /ComfyUI_ouput --input-directory /ComfyUI_input
ComfyArgs=--normalvram --preview-method auto --listen --use-pytorch-cross-attention
DPCPP_VER=2024.1.0-963
MKL_VER=2024.1.0-691
CMPLR_COMMON_VER=2024.1
#IPEXRUNArgs="--convert-fp64-to-fp32"
IPEXRUNArgs=""
